<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<title>PROCESOS CLAVE</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Gestion%20Financiera%20de%20Ingresos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.MsoTableGridLight
	{border:solid #BFBFBF 1.0pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
 table.MsoNormalTable
	{line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style10 {
	text-align: left;
	margin-top: 0px;
}
.auto-style9 {
	text-align: left;
}
.auto-style3 {
	border-top: 1px solid #FFFFFF;
	border-left-color: #FFFFFF;
	border-left-width: 0px;
	border-right-color: #FFFFFF;
	border-right-width: 0px;
	border-bottom-color: #FFFFFF;
	border-bottom-width: 0px;
}
.auto-style4 {
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	background-color: #950054;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	text-align: center;
}
.auto-style8 {
	border-style: solid;
	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style11 {
	text-align: right;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'utton/'[U]button/'[R]file:/C:/Users/daniel.palacios/Desktop/INE OK/SGC INE Final PDF)/Portal_INE/button/'buttonB1.jpg''',/*url*/button/'[U]button/'[R]file:/C:/Users/daniel.palacios/Desktop/INE OK/SGC INE Final PDF)/Portal_INE/button/'buttonC1.jpg''',/*url*/button/'[U]button/'[R]file:/C:/Users/daniel.palacios/Desktop/INE OK/SGC INE Final PDF)/Portal_INE/button/'buttonE.jpg''',/*url*/button/'[U]button/'[R]file:/C:/Users/daniel.palacios/Desktop/INE OK/SGC INE Final PDF)/Portal_INE/button/'buttonF.jpg''',/*url*/button/'[U]button/'[R]file:/C:/Users/daniel.palacios/Desktop/INE OK/SGC INE Final PDF)/Portal_INE/button/'buttonAF.jpg''',/*url*/button/'[U]button/'[R]file:/C:/Users/daniel.palacios/Desktop/INE OK/SGC INE Final PDF)/Portal_INE/button/'buttonB0.jpg'''',/*url*/'button/Procesos sustantivos/button25.jpg',/*url*/'button/Procesos sustantivos/button26.jpg',/*url*/'button28.jpg',/*url*/'button29.jpg')">

<div id="masthead">

<div id="masthead1">
	<div id="masthead0" class="auto-style1">
	<div id="masthead2" class="auto-style11">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="106" src="../Portal_INE/INE.JPG" width="326" /></div>
	</div>
	<div id="top_nav0">
	</div>
</div>

</div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="auto-style10">
					</div>
				<br />
				<div id="footer2" class="auto-style9" style="height: 293px">
					<img id="img10" alt="4.	Conciliación" height="45" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'button/Procesos sustantivos/button26.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'button/Procesos sustantivos/button24.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'button/Procesos sustantivos/button25.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'button/Procesos sustantivos/button25.jpg')" src="button/Procesos%20sustantivos/button24.jpg" style="border: 0" width="265" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 3; fp-font-style: Bold; fp-font-size: 10; fp-font-color-hover: #808080; fp-proportional: 0" fp-title="4.	Conciliación" --><br />
					<br />
					<table class="auto-style3" style="width: 34%">
						<tr>
							<td class="auto-style4">
							<strong>DOCUMENTO</strong></td>
						</tr>
						<tr>
							<td style="width: 399px" class="auto-style8">
							<a href="../D)Procesos%20Sustantivos/4Conciliación/2Ficha/FICHA%20DE%20PROCESO%20CONCILIACIÓN.pdf">Ficha 
							de proceso de Conciliación</a></td>
						</tr>
						<tr>
							<td style="width: 399px" class="auto-style8">
							Riesgos y Oportunidades</td>
						</tr>
						<tr>
							<td style="width: 399px" class="auto-style8">&nbsp;</td>
						</tr>
					</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div class="auto-style10">
						<a href="PROCESOS%20SUSTANTIVOS.html">
						<img id="img11" alt="Regresar a pagina principal" height="40" onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'button29.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'button27.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'button28.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'button28.jpg')" src="button27.jpg" style="border: 0" width="200" /><!-- MSComment="ibutton" fp-style="fp-btn: Jewel 2; fp-font-style: Bold" fp-title="Regresar a pagina principal" --></a></div>
				</div>
			
</body>

</html>
